#!/bin/sh
set -e
# Source debconf library
. /usr/share/debconf/confmodule

db_go
echo "install $(date)" > /var/log/CTparental_configure_log
BL_SERVER="dsi.ut-capitole.fr"
FILMD5BL_T=${FILMD5BL_T:="http://$BL_SERVER/blacklists/download/MD5SUM.LST"}

if [ "$1" = "configure" ]; then
        set +e
        wget -q --spider "$FILMD5BL_T"
        test=$? 
		set -e
		if [  $test -eq 0 ];then
			RET=""
			db_get ctparental/httplogin || true
			if [ "$RET" != "" ]; then
				export debconfloginhttp="$RET"
			fi
			RET=""
			db_get ctparental/httppassword || true
			if [ "$RET" != "" ]; then
				export debconfpassword="$RET"
			fi
			set +e
			/usr/bin/CTparental -i -nodep -nomanuel 
			set -e
		fi
	
else
   if [ "$1" = "reconfigure" ]; then
      pkill -15 CTparental || true
      rm -f /var/run/CTparental.pid || true
      set +e
      /usr/bin/CTparental -u -nodep -nomanuel
      /usr/bin/CTparental -i -nodep -nomanuel 
      set -e
   fi
fi
db_purge || true
db_stop || true
#DEBHELPER#
exit 0
